# hsmw-easylearn-services

./: .gitignore  pom.xml
easylearn-services.core/: pom.xml
easylearn-services.core/src/main/java/easylearnServices/Core/Common/: Constants.java  EasylearnService.java  IEasylearnService.java
easylearn-services.core/src/main/java/easylearnServices/Core/Models/: Author.java  AuthorCollection.java  Card.java  CardCollection.java  CardStack.java  CardStackCollection.java  IModelBase.java
easylearn-services.core/src/main/java/easylearnServices/Core/Test/: EasylearnServiceMock.java  TestBase.java
easylearn-services.core/src/test/java/easylearnServices/Test/: AuthorTest.java  CardStackTest.java  CardTest.java
easylearn-services.rest/: pom.xml
easylearn-services.rest/src/main/java/easylearnServices/Rest/Endpoint/: AuthorEndpoint.java  CardStackEndpoint.java  EasyLearnApplication.java
easylearn-services.rest/src/main/webapp/WEB-INF/: web.xml
easylearn-services.rest/src/test/java/easylearnServices/Test/: AuthorEndpointTest.java  CardEndpointTest.java  CardStackEndpointTest.java
